
<head>
  <style>
    .box1 {
  display: inline-block;
  width: 15px;
  height: 500px;
  background: yellow;
  color: yellow;
    margin: 0px;  
    border: none;    
}
.box2 {
  position: sticky; top: 0px;
  display: inline-block;
  width: 10px;
  height: 500px;
  background: red;
  color: red;
    margin: 0px;
    border: none;
}
.box3 {
  display: inline-block;
  width: 10px;
  height: 500px;
  background: blue;
  color: blue;
  
}
 .box4 {
  display: inline-block;
  width: 40px;
  height: 500px;
  background: red;
  color: red;
    margin: 0px;    
}
       .box5 {
  display: inline-block;
  width: 100px;
  height: 500px;
  background: blue;
  color: blue;
    margin: 0px;    
}
       .box6 {
  display: inline-block;
  width: 180px;
  height: 500px;
  background: yellow;
  color: yellow;
    margin: 0px;    
}
      .margennegativo{
    margin: 0 -2px;
}
  </style>
</head>
<html>
<div class="box2 margennegativo" id="rojo"></div>
<div class="box3 margennegativo" id="azul"></div>
<div class="box1 margennegativo" id="amarillo"></div>
<div class="box4 margennegativo" id="rojo2"></div>   
<div class="box5 margennegativo" id="azul2"></div>   
<div class="box6 margennegativo" id="amarillo2"></div>  
    
</html>

<!-- punto 3